#Postgres database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Hibernate show SQL (true, false)
spring.jpa.show-sql= true

spring.jpa.defer-datasource-initialization=true
# Load initial data (true, false)
spring.sql.init.mode=always

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 1800000
app.jwtRefreshExpirationMs= 7200000
server.port=8123

# Redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000



#Mail configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a21f2f1308ac72
spring.mail.password=c4a7231f34f319
spring.mail.protocol=smtp

#Paypal configuration
paypal.mode=sandbox
paypal.client.app=Aa12HOfuR1vYgsltua0OIfgkMh3hYif4tA0vXserprIStvtphE6xvpQzwib0O9C2Ke--VeJI5_spFzod
paypal.client.secret=EI4D2w1F-_sDo_CCDvnvQKMafDJ1HTnwnV0Rn4JUIPi3KZUKgYacD4915Xv2Oo3LANAQc3ojHpvWvxNn